<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Zimbra Comparaison des Versions</title>
        <meta name="description" content="Zimbra Comparison Table">
        <style media="screen" type="text/css">
        .zimbracomparisontable {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #ffffff;

	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;

	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;

	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;

	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.zimbracomparisontable table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.zimbracomparisontable tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.zimbracomparisontable table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.zimbracomparisontable table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.zimbracomparisontable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.zimbracomparisontable tr:hover td{

}
.zimbracomparisontable tr:nth-child(odd){ background-color:#dbdbdb; }
.zimbracomparisontable tr:nth-child(even)    { background-color:#f7f7f7; }.zimbracomparisontable td{
	vertical-align:middle;


	border:1px solid #ffffff;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:12px;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.zimbracomparisontable tr:last-child td{
	border-width:0px 1px 0px 0px;
}.zimbracomparisontable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.zimbracomparisontable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.zimbracomparisontable tr:first-child td{

	border:0px solid #ffffff;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:18px;
	font-family:Verdana;
	font-weight:bold;
	color:#ffffff;
}
.zimbracomparisontable tr:first-child:hover td{

}
.zimbracomparisontable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.zimbracomparisontable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
        </style>
    </head>
    <body>
 <div class="zimbracomparisontable" >
                <table >
                    <tr>
                        <td bgcolor="#0087c3" width="275px">
                            Application Web
                        </td>
                        <td bgcolor="#f15922" width="150px">
                            Professional
                        </td>
                        <td bgcolor="#f68b1f" width="150px">
                            Standard
                        </td>
                        <td bgcolor="#a7a9ac" width="150px">
                            Open Source
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Email</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Vue par Conversation
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                                        <tr>
                        <td >
                            Catégorisation des Messages
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                                        <tr>
                        <td >
                            Recherche
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                                        <tr>
                        <td >
                            Interface de Recherche Avancée
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                                        <tr>
                        <td >
                            Prévisualisation des Documents
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                                        <tr>
                        <td >
                            Recherche au Sein des Pièces Jointes
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Zimlets pour la Customisation de l'Interface Web
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Carnets d'Adresses</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Listes de Distributions Personnelles
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Annuaire Global (GAL)
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                                        <tr>
                        <td >
                            Interopérabilité avec MS Exchange
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Calendrier</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Groupe et Planification des ressources
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Dossiers et Fichiers</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Porte-Documents</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Tâches</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">S/MIME - Signature et Encryption des Emails</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Intégration aux Systèmes de Communications Unifiés</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Politiques de Rétention Personnalisées</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Client Offline Web (Chrome et Firefox)</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                </table>
            </div>
<p></p><br/>

         <div class="zimbracomparisontable" >
                <table >
                    <tr>
                        <td bgcolor="#0087c3" width="275px">
                            Clients Desktop
                        </td>
                        <td bgcolor="#f15922" width="150px">
                            Professional
                        </td>
                        <td bgcolor="#f68b1f" width="150px">
                            Standard
                        </td>
                        <td bgcolor="#a7a9ac" width="150px">
                            Open Source
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Email Accessible en POP/S et IMAP/S</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">CardDAV, iCal et Clients CalDAV</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Outlook pour Mac (Exchange Web Services)</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;">€ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;">€ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Outlook Sync (MAPI)</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                    </tr>
                </table>
            </div>

<p></p><br/>
        <div class="zimbracomparisontable" >
                <table >
                    <tr>
                        <td bgcolor="#0087c3" width="275px">
                            Appareils Mobiles
                        </td>
                        <td bgcolor="#f15922" width="150px">
                            Professional
                        </td>
                        <td bgcolor="#f68b1f" width="150px">
                            Standard
                        </td>
                        <td bgcolor="#a7a9ac" width="150px">
                            Open Source
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Client Mobile Web</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Zimbra Touch Client
                            (Sencha Touch Framework pour HTML5 Browser)</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Zimbra Mobile pour Smartphones avec ActiveSync (iOS, Android, Windows)</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Emails pour Smartphones en POP et IMAP
                            (iOS, Android, Windows)</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Contacts via CardDAV et Calendriers via CalDAV pour les Smartphones</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Zimbra Connector pour BlackBerry</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Management des Polices de Sécurité Mobile (MDM)</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                    </tr>

                </table>
            </div>
<p></p><br/>
                         <div class="zimbracomparisontable" >
                <table >
                    <tr>
                        <td bgcolor="#0087c3" width="275px">
                            Administration Serveur
                        </td>
                        <td bgcolor="#f15922" width="150px">
                            Professional
                        </td>
                        <td bgcolor="#f68b1f" width="150px">
                            Standard
                        </td>
                        <td bgcolor="#a7a9ac" width="150px">
                            Open Source
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Console d'Administration Web</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                                        <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Command Line Interface (CLI)</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Anti-Spam et Anti-Virus Intégrés </div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Support de LDAP et MS Active Directory</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Backup et Restauration en Temps Réel</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Haute Disponibilité </div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Stockage Hiérarchique (HSM)</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Archivage Légale et Recherche</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Authentification via Smartcard autres Cartes d'accès</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Litigation Hold</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                    </tr>
                </table>
            </div>
<p></p><br/>

                         <div class="zimbracomparisontable" >
                <table >
                    <tr>
                        <td bgcolor="#0087c3" width="275px">
                           Personalisation et Management de Plateforme
                        </td>
                        <td bgcolor="#f15922" width="150px">
                            Professional
                        </td>
                        <td bgcolor="#f68b1f" width="150px">
                            Standard
                        </td>
                        <td bgcolor="#a7a9ac" width="150px">
                            Open Source
                        </td>
                    </tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Support Multi-Domaines</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Outils de Migration</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Délégation d'administration</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Personnalisation de l'Interface Web en Marque Blanche</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                </table>
            </div>
<p></p><br/>
                         <div class="zimbracomparisontable" >
                <table >
                    <tr>
                        <td bgcolor="#0087c3" width="275px">
                            Support
                        </td>
                        <td bgcolor="#f15922" width="150px">
                            Professional
                        </td>
                        <td bgcolor="#f68b1f" width="150px">
                            Standard
                        </td>
                        <td bgcolor="#a7a9ac" width="150px">
                            Open Source
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Communauté Zimbra et Forums</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Zimbra Email et Support Téléphonique (Heures Ouvrées)</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;"> ✓ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Support Zimbra Premier (24x7)</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;">€ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;">€ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Support Zimbra Elite
                            (Services de Support Additionnels)</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;">€ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;">€ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Support Zimbra Elite +
                            (Support Additionnel du Code Source)</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;">€ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;">€ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <div style="color:#f15922;font-size: 18px;">Zimbra Professional Services</div>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;">€ </div></center>
                        </td>
                        <td>
                            <center><div style="color:#f15922;font-size: 28px;">€ </div></center>
                        </td>
                        <td>

                        </td>
                    </tr>
                </table>
            </div>
    </body>
</html>
